/**
 * Rhapsody React Bridge — resources/js/app.jsx
 *
 * Handles two rendering modes transparently:
 *
 *   Full SPA mode   — controller returns $this->react('Page', $props)
 *                     Looks for: <div id="rhapsody-root" data-component="...">
 *
 *   Islands mode    — controller returns $this->view('page.twig') with
 *                     {{ react_component('Widget', {props}) }} placed inside the template.
 *                     Looks for: <div class="rhapsody-island" data-component="...">
 *
 * Both modes read props from a sibling <script type="application/json"> block
 * for XSS safety.  Both modes can coexist on the same page if needed (e.g. an
 * island embedded inside a full-SPA shell).
 *
 * The bridge also exposes a global mount function so that dynamic islands
 * (e.g. inside the debug toolbar) can be mounted after they are inserted.
 *
 * You should rarely need to edit this file.
 * Generate new components with: php rhapsody make:react ComponentName
 */
import React from 'react';
import { createRoot } from 'react-dom/client';

// ---------------------------------------------------------------------------
// Component registry — Vite glob-imports every .jsx file under components/
// so new files are picked up automatically without touching this file.
// ---------------------------------------------------------------------------
const modules = import.meta.glob('./components/**/*.jsx', { eager: true });

/**
 * Locate and return the default export for a given component name.
 * Supports flat names ("Dashboard") and nested paths ("Users/ProfileCard").
 *
 * @param {string} name
 * @returns {React.ComponentType|null}
 */
function resolveComponent(name) {
    const normalised = name.replace(/\\/g, '/');

    const key =
        Object.keys(modules).find(
            (k) =>
                k === `./components/${normalised}.jsx` ||
                k === `./components/${normalised}/index.jsx`
        ) ?? null;

    if (!key) {
        console.error(
            `[Rhapsody] Component "${name}" not found.\n` +
            `Expected: resources/js/components/${normalised}.jsx\n` +
            `Run:      php rhapsody make:react ${name}`
        );
        return null;
    }

    return modules[key].default ?? null;
}

/**
 * Parse the JSON props stored in a non-executable sibling block.
 *
 * Full SPA:   <script type="application/json" id="rhapsody-props">...</script>
 * Islands:    <script type="application/json" class="rhapsody-island-props">...</script>
 *
 * @param {Element} scopeEl   The element to search within (document for SPA, island div for islands).
 * @param {string}  selector  CSS selector for the props block.
 * @returns {object}
 */
function parseProps(scopeEl, selector) {
    const el = scopeEl.querySelector(selector);
    if (!el) return {};
    try {
        return JSON.parse(el.textContent);
    } catch (err) {
        console.error('[Rhapsody] Failed to parse component props:', err);
        return {};
    }
}

/**
 * Mount all React islands on the page.
 * Also mounts the full-page SPA if #rhapsody-root exists.
 * Exposed globally so dynamic islands (e.g. toolbar panels) can call it.
 */
function mountAll() {
    console.log('[Rhapsody] Mounting React components...');

    // ─── 1. Full SPA mode ──────────────────────────────────────────
    const spaRoot = document.getElementById('rhapsody-root');

    if (spaRoot) {
        const componentName = spaRoot.dataset.component ?? null;

        if (!componentName) {
            console.error('[Rhapsody] #rhapsody-root found but data-component is missing.');
        } else {
            // Check if already mounted (avoid duplicate roots)
            if (spaRoot._reactRoot) {
                console.log('[Rhapsody] SPA already mounted, skipping.');
            } else {
                const props = parseProps(document, '#rhapsody-props');
                const Component = resolveComponent(componentName);

                if (Component) {
                    const root = createRoot(spaRoot);
                    spaRoot._reactRoot = root;
                    root.render(
                        <React.StrictMode>
                            <Component {...props} />
                        </React.StrictMode>
                    );
                    console.log('[Rhapsody] SPA mounted:', componentName);
                }
            }
        }
    }

    // ─── 2. Islands mode ────────────────────────────────────────────
    const islands = document.querySelectorAll('.rhapsody-island');

    islands.forEach((island) => {
        // Skip if already mounted
        if (island._reactRoot) {
            return;
        }

        const componentName = island.dataset.component ?? null;

        if (!componentName) {
            console.warn('[Rhapsody] .rhapsody-island element found but data-component is missing.');
            return;
        }

        const props = parseProps(island, '.rhapsody-island-props');
        const Component = resolveComponent(componentName);

        if (Component) {
            const root = createRoot(island);
            island._reactRoot = root;
            root.render(
                <React.StrictMode>
                    <Component {...props} />
                </React.StrictMode>
            );
            console.log('[Rhapsody] Island mounted:', componentName);
        }
    });
}

// ─── Expose globally for dynamic island mounting ─────────────────────
// Required by the debug toolbar, which injects panel HTML dynamically
// and then calls window.Rhapsody.mountIslands() to hydrate any islands
// inside the newly-inserted content.
if (typeof window !== 'undefined') {
    if (!window.Rhapsody) {
        window.Rhapsody = {};
    }
    window.Rhapsody.mountAll = mountAll;
    window.Rhapsody.mountIslands = function () {
        const islands = document.querySelectorAll('.rhapsody-island');
        islands.forEach((island) => {
            if (island._reactRoot) return;

            const componentName = island.dataset.component ?? null;
            if (!componentName) return;

            const props = parseProps(island, '.rhapsody-island-props');
            const Component = resolveComponent(componentName);
            if (Component) {
                const root = createRoot(island);
                island._reactRoot = root;
                root.render(
                    <React.StrictMode>
                        <Component {...props} />
                    </React.StrictMode>
                );
                console.log('[Rhapsody] Island mounted dynamically:', componentName);
            }
        });
    };
}

// ─── Auto-mount on DOM ready ─────────────────────────────────────────
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', mountAll);
} else {
    // DOM already loaded (e.g. script injected after parse)
    mountAll();
}
